# Logistics.-Transportation

./: .gitignore  Logistics-Transportation.sln  README.md  docker-compose.override.yml  docker-compose.yml  install.cmd  launchSettings.json
Logistics-Transportation/: ApplicationDbContext.cs  Dockerfile  Logistics-Transportation.csproj  MLModel.consumption.cs  MLModel.evaluate.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  MLModelPrice.consumption.cs  MLModelPrice.mbconfig  MLModelPrice.mlnet  MLModelPrice.training.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.dcproj
Logistics-Transportation/Configurations/: CarConfiguration.cs  DriverConfiguration.cs  LicenceCategoriesConfiguration.cs  LoaderConfiguration.cs  OrderConfiguration.cs  TripConfiguration.cs  TripLoadersConfiguration.cs  UserConfiguration.cs
Logistics-Transportation/Controllers/: AuthController.cs  CarController.cs  DriverController.cs  GeoController.cs  HomeController.cs  InfoController.cs  LicenceCategoriesController.cs  LoaderController.cs  MLController.cs  OrderController.cs  TripController.cs  TripLoaderController.cs  UserController.cs
Logistics-Transportation/DTOs/: CreateCarDTO.cs  CreateDriverDTO.cs  CreateLicenceCategoriesDTO.cs  CreateLoaderDTO.cs  CreateOrderDTO.cs  CreateTripDTO.cs  CreateTripLoaderDTO.cs  MLPredictDTO.cs  MLPriceDTO.cs  RouteRequestDto.cs  UpdateCarDTO.cs  UpdateDriverDTO.cs  UpdateLicenceCategoriesDTO.cs  UpdateLoaderDTO.cs  UpdateOrderDTO.cs  UpdateTripDTO.cs  UpdateTripLoaderDTO.cs  ValidateRefreshDTO.cs
Logistics-Transportation/ML/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.mlnet  MLModel.training.cs  api.py  dataset_price_clean.csv  dataset_rus_description_result.csv  generateDataset.py  mlDescriptionResult.py  model.pkl
Logistics-Transportation/MLData/: MLFinalPrice.csv  Ml_Data.csv  dataset_smart.csv
Logistics-Transportation/MLPrice/: MLModelPrice.consumption.cs  MLModelPrice.evaluate.cs  MLModelPrice.mbconfig  MLModelPrice.mlnet  MLModelPrice.training.cs
Logistics-Transportation/Migrations/: 20260304180437_InitialCreate.Designer.cs  20260304180437_InitialCreate.cs  20260304181131_InitialDB.Designer.cs  20260304181131_InitialDB.cs  20260311131314_RemovePhone.Designer.cs  20260311131314_RemovePhone.cs  20260314081354_intToDouble.Designer.cs  20260314081354_intToDouble.cs  20260314082332_doub.Designer.cs  20260314082332_doub.cs  20260314084448_FixCargo.Designer.cs  20260314084448_FixCargo.cs  20260323072738_ActionLog.Designer.cs  20260323072738_ActionLog.cs  20260323072906_AddActionLog.Designer.cs  20260323072906_AddActionLog.cs  ApplicationDbContextModelSnapshot.cs
Logistics-Transportation/Models/: ActionLog.cs  Car.cs  Driver.cs  ErrorViewModel.cs  LicenceCategories.cs  Loader.cs  Order.cs  Trip.cs  TripLoaders.cs  User.cs
Logistics-Transportation/Properties/: launchSettings.json
Logistics-Transportation/Repositories/: CarRepository.cs  DriverRepository.cs  ICarRepository.cs  IDriverRepository.cs  ILicenceCategoryRepository.cs  ILoaderRepository.cs  IOrderRepository.cs  ITripLoaderRepository.cs  ITripRepository.cs  IUserRepository.cs  LicenceCategoryRepository.cs  LoaderRepository.cs  OrderRepository.cs  TripLoaderRepository.cs  TripRepository.cs  UserRepository.cs
Logistics-Transportation/Security/: AuthOptions.cs
Logistics-Transportation/Services/: ActionLogService.cs  CashRefreshService.cs  IActionLogService.cs  ICashRefreshTokenService.cs  ITripMLService.cs  TripMLService.cs
Logistics-Transportation/Views/: _ViewImports.cshtml
Logistics-Transportation/Views/Shared/: _Layout.cshtml
