{
  "Scenario": "Regression",
  "DataSource": {
    "Version": 3,
    "EscapeCharacter": "\"",
    "ReadMultiLines": false,
    "KeepDiacritics": false,
    "KeepPunctuations": false,
    "AllowQuoting": false,
    "Type": "TabularFile",
    "FilePath": "C:\\Users\\Damir-ilyasov\\MIREA\\kurs-2\\Logistics-Transportation\\Logistics-Transportation\\ML\\dataset_price_clean.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "DistanceKm",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "DurationMin",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Weight",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "Volume",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "CarType",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      },
      {
        "ColumnName": "FinalPrice",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 5
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.92714554247160319,
        "RuntimeInSeconds": 0.637,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "DistanceKm",
              "DurationMin",
              "Weight",
              "Volume"
            ],
            "InputColumnNames": [
              "DistanceKm",
              "DurationMin",
              "Weight",
              "Volume"
            ]
          },
          "e1": {
            "InputColumnName": "CarType",
            "OutputColumnName": "CarType"
          },
          "e2": {
            "InputColumnNames": [
              "DistanceKm",
              "DurationMin",
              "Weight",
              "Volume",
              "CarType"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 6220,
            "MinimumExampleCountPerLeaf": 32,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.99999977667298645,
            "MaximumBinCountPerFeature": 273,
            "FeatureFraction": 0.9710495778949253,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.64815463380834892,
            "LabelColumnName": "FinalPrice",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.92679938736924539,
        "RuntimeInSeconds": 0.52,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "DistanceKm",
              "DurationMin",
              "Weight",
              "Volume"
            ],
            "InputColumnNames": [
              "DistanceKm",
              "DurationMin",
              "Weight",
              "Volume"
            ]
          },
          "e1": {
            "InputColumnName": "CarType",
            "OutputColumnName": "CarType"
          },
          "e2": {
            "InputColumnNames": [
              "DistanceKm",
              "DurationMin",
              "Weight",
              "Volume",
              "CarType"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 2399,
            "MinimumExampleCountPerLeaf": 29,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.86423335228454023,
            "MaximumBinCountPerFeature": 296,
            "FeatureFraction": 0.9483111767491772,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.438031724319311,
            "LabelColumnName": "FinalPrice",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.925869758135304,
        "RuntimeInSeconds": 0.417,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "DistanceKm",
              "DurationMin",
              "Weight",
              "Volume"
            ],
            "InputColumnNames": [
              "DistanceKm",
              "DurationMin",
              "Weight",
              "Volume"
            ]
          },
          "e1": {
            "InputColumnName": "CarType",
            "OutputColumnName": "CarType"
          },
          "e2": {
            "InputColumnNames": [
              "DistanceKm",
              "DurationMin",
              "Weight",
              "Volume",
              "CarType"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 1576,
            "MinimumExampleCountPerLeaf": 23,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 4,
            "SubsampleFraction": 0.54971206394381233,
            "MaximumBinCountPerFeature": 282,
            "FeatureFraction": 0.96350608394804449,
            "L1Regularization": 2E-10,
            "L2Regularization": 0.99999977667298645,
            "LabelColumnName": "FinalPrice",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LbfgsPoissonRegressionRegression",
        "Score": 0.91570508977186837,
        "RuntimeInSeconds": 0.352,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e6",
          "e0": {
            "OutputColumnNames": [
              "DistanceKm",
              "DurationMin",
              "Weight",
              "Volume"
            ],
            "InputColumnNames": [
              "DistanceKm",
              "DurationMin",
              "Weight",
              "Volume"
            ]
          },
          "e1": {
            "InputColumnName": "CarType",
            "OutputColumnName": "CarType"
          },
          "e2": {
            "InputColumnNames": [
              "DistanceKm",
              "DurationMin",
              "Weight",
              "Volume",
              "CarType"
            ],
            "OutputColumnName": "Features"
          },
          "e6": {
            "L1Regularization": 1.0,
            "L2Regularization": 1.0,
            "LabelColumnName": "FinalPrice",
            "FeatureColumnName": "Features"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "LightGbmRegression",
        "Score": 0.90654873720143858,
        "RuntimeInSeconds": 18.121,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e5",
          "e0": {
            "OutputColumnNames": [
              "DistanceKm",
              "DurationMin",
              "Weight",
              "Volume"
            ],
            "InputColumnNames": [
              "DistanceKm",
              "DurationMin",
              "Weight",
              "Volume"
            ]
          },
          "e1": {
            "InputColumnName": "CarType",
            "OutputColumnName": "CarType"
          },
          "e2": {
            "InputColumnNames": [
              "DistanceKm",
              "DurationMin",
              "Weight",
              "Volume",
              "CarType"
            ],
            "OutputColumnName": "Features"
          },
          "e5": {
            "NumberOfLeaves": 1724,
            "MinimumExampleCountPerLeaf": 33,
            "LearningRate": 0.99999977667298645,
            "NumberOfTrees": 1399,
            "SubsampleFraction": 0.9398375006053028,
            "MaximumBinCountPerFeature": 238,
            "FeatureFraction": 0.91544633457913782,
            "L1Regularization": 3.7034707900423997E-10,
            "L2Regularization": 0.38773530433747155,
            "LabelColumnName": "FinalPrice",
            "FeatureColumnName": "Features"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "ReplaceMissingValues",
      "e1": "FeaturizeText",
      "e2": "Concatenate",
      "e3": "FastTreeRegression",
      "e4": "FastForestRegression",
      "e5": "LightGbmRegression",
      "e6": "LbfgsPoissonRegressionRegression",
      "e7": "SdcaRegression"
    },
    "Schema": "e0 * e1 * e2 * (e3 + e4 + e5 + e6 + e7)",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\Damir-ilyasov\\MIREA\\kurs-2\\Logistics-Transportation\\Logistics-Transportation\\MLModelPrice.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 5,
  "TrainingOption": {
    "Version": 2,
    "Subsampling": false,
    "Type": "RegressionTrainingOption",
    "TrainingTime": 60,
    "LabelColumn": "FinalPrice",
    "ValidationOption": {
      "Version": 0,
      "Type": "TrainValidateSplitValidationOption",
      "SplitRatio": 0.2
    }
  }
}